PGHOST=moviesserver.postgres.database.azure.com
PGUSER=adminlnd
PGPORT=5432
PGDATABASE=movies
PGPASSWORD=lndub12!3
DATABASE_URL=postgresql+psycopg2://adminlnd:lndub12!3@moviesserver.postgres.database.azure.com:5432/movies
STORAGE_NAME=moviesstoragedubourg
SKU_SERVER=Standard_D2s_v3
SKUNAME=Standard_LRS
BATCH_ACCOUNT_NAME=scrapybatch
BATCH_RESOURCE_GROUP=RG_BATCH
POOL_NAME=scrapypool_e
RESOURCE_GROUP=RG_DUBOURG
LOCATION=francecentral
SERVER_NAME=moviesserver
DATAFACT_NAME=moviesdatatfact
PIPELINE_NAME=moviespipeline
CONTAINER_NAME=moviescontainer
STORAGE_KEY=+fFBJXpBcrb1oUthnxX3gUJX6iyWcil66Lp/wqlcSR2UmcjBWbYZqRDxxV0+lP9T7BOBtqAKvzPT+ASt8OfhyQ==
