<<<<<<< HEAD
PGHOST=serveurdemerde.postgres.database.azure.com
=======
PGHOST=serveurdemerde.postgres.database.azure.com
>>>>>>> b245534bfed11dc88b4ebfe0ff5d54e4d4c8ae58
PGUSER=adminlnd
PGPORT=5432
PGDATABASE=movies
PGPASSWORD=lndub12!3
<<<<<<< HEAD
DATABASE_URL=postgresql+psycopg2://adminlnd:lndub12!3@serveurdemerde.postgres.database.azure.com:5432/movies
=======
DATABASE_URL=postgresql+psycopg2://adminlnd:lndub12!3@serveurdemerde.postgres.database.azure.com:5432/movies
>>>>>>> b245534bfed11dc88b4ebfe0ff5d54e4d4c8ae58
