PGHOST=moviesserver.postgres.database.azure.com
PGUSER=adminlnd
PGPORT=5432
PGDATABASE=movies
PGPASSWORD=lndub12!3
DATABASE_URL=postgresql+psycopg2://adminlnd:lndub12!3@moviesserver.postgres.database.azure.com:5432/movies
STORAGE_NAME=stdubourg
SKU_SERVER=Standard_D2s_v3
SKUNAME=Standard_LRS
CONTAINER_NAME=
STORAGE_KEY=ZYtd3pNSwl0wlVaAOKyz4rHTmAxEVpBsdO0rbF/BA6gTGGBMAAhqYCQedukfHSU4LkHA62+aY/Zn+AStecjCuw==
DATAFACT_NAME=moviesdatatfact
PIPELINE_NAME=moviespipeline
BATCH_ACCOUNT_NAME=scrapybatch
BATCH_RESOURCE_GROUP=RG_BATCH
POOL_NAME=scrapypool_e
